<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./DashboardLogin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="dashboard-login1">
      <div class="frame2">
        <div class="frame3"></div>
      </div>
      <button class="easy-wrapper">
        <b class="easy">EASY </b>
      </button>
      <button class="medium-wrapper">
        <b class="easy">MEDIUM</b>
      </button>
      <button class="hard-wrapper">
        <b class="easy">HARD</b>
      </button>
    </div>
  </body>
</html>
