

                            <!DOCTYPE html>
                            <html>
                            
                            <head>
                                <title>Word Search Game: Hard</title>
                                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
                            
                                <style>
                                    body {
                                        position: relative;
                                        min-height: 100vh;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        justify-content: center;
                                        background-color: lightblue;
                                        background-image: url(./public/2.jpg);
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: top;
                                    }
                            
                                    table {
                                        border-collapse: collapse;
                                    }
                            
                                    td {
                                        border: 1px solid black;
                                        width: 25px;
                                        height: 25px;
                                        text-align: center;
                                        font-size: 20px;
                                        color: black;
                                        font-weight: bold;
                                    }
                            
                                    .selected {
                                        background-color: yellow;
                                    }
                            
                                    .found {
                                        color: green;
                                        font-weight: bold;
                                        background-color: white;
                                    }
                            
                                    #word-list {
                                        float: left;
                                        margin-right: 20px;
                                    }
                            
                                    #word-list h2 {
                                        margin-top: 0;
                                    }
                            
                                    #word-list ul {
                                        list-style: none;
                                        padding-left: 0;
                                    }
                            
                                    #word-list li {
                                        margin-bottom: 5px;
                                        padding: 5px;
                                        border: 1px solid black;
                                        font-size: 20px;
                                    }
                            
                                    .dropdown {
                                        position: absolute;
                                        top: 10px;
                                        right: 10px;
                                    }
                            
                                    .dropdown-content {
                                        display: none;
                                        position: absolute;
                                        background-color: #f9f9f9;
                                        min-width: 160px;
                                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                                        padding: 12px 16px;
                                        z-index: 1;
                                    }
                            
                                    .dropdown:hover .dropdown-content {
                                        display: block;
                                    }
                            
                                    .dropdown-content a {
                                        color: black;
                                        padding: 8px 0;
                                        text-decoration: none;
                                        display: block;
                                    }
                            
                                    .dropdown-content a:hover {
                                        background-color: #f1f1f1;
                                    }
                            
                                    .print-button {
                                        margin-top: auto;
                                        padding: 10px 20px;
                                        background-color: black;
                                        color: white;
                                        border: none;
                                        border-radius: 4px;
                                        cursor: pointer;
                                        font-size: 16px;
                                        display: flex;
                                        align-items: center;
                                    }
                            
                                    .print-icon {
                                        margin-right: 5px;
                                    }
                            
                                    .base-timer {
                                        position: absolute;
                                        top: 20px;
                                        left: 20px;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: flex-start;
                                        font-size: 30px;
                                    }
                            
                                    .base-timer__label {
                                        margin-bottom: 5px;
                                    }
                            
                                    .base-timer__svg {
                                        transform: scaleX(-1);
                                    }
                            
                                    .base-timer__circle {
                                        fill: none;
                                        stroke: none;
                                    }
                            
                                    .base-timer__path-elapsed {
                                        stroke-width: 7px;
                                        stroke: grey;
                                    }
                            
                                    .base-timer__path-remaining {
                                        stroke-width: 7px;
                                        stroke-linecap: round;
                                        transform: rotate(90deg);
                                        transform-origin: center;
                                        transition: 1s linear all;
                                        fill-rule: nonzero;
                                        stroke: currentColor;
                                    }
                            
                                    .base-timer__path-remaining.green {
                                        color: rgb(65, 184, 131);
                                    }
                            
                                    .base-timer__path-remaining.orange {
                                        color: orange;
                                    }
                            
                                    .base-timer__path-remaining.red {
                                        color: red;
                                    }
                                </style>
                            </head>
                            
                            <body>
                            
                            
                                <div class="dropdown">
                                    <button class="dropbtn">MENU</button>
                                    <div class="dropdown-content">
                                        <a href="javascript:void(0);" onclick="openRulesPopup()">Rules</a>
                                        <a href="login.html">Logout</a>
                                    </div>
                                </div>
                            
                                <div id="word-search"></div>
                                <div id="word-list">
                                    <ul></ul>
                                </div>
                                <div id="app"></div>
                                <button type="button" class="btn btn-primary print-button" onclick="window.print()">
                                    <span class="bi bi-download print-icon"></span>
                                    DOWNLOAD
                                </button>
                                <script>
                                    // Credit: Mateusz Rybczonec
                                    function openRulesPopup() {
                              const popupWindow = window.open("", "_blank", "width=600,height=400");
                              popupWindow.document.write(`
                                <html>
                                <head>
                                  <title>Rules</title>
                                  <style>
                                    body {
                                      position: relative;
                                      min-height: 100vh;
                                      display: flex;
                                      flex-direction: column;
                                      align-items: center;
                                      justify-content: center;
                                      background-color: lightblue;
                                      background-image: url(./public/rules.png);
                                      background-size: contain;
                                      background-repeat: no-repeat;
                                      background-position: center;
                                    }
                                  </style>
                                </head>
                                <body>
                                </body>
                                </html>
                              `);
                            }
                            
                            
                            
                            
                                    var total = 0
                                    const hashtable = new Map();
                                    function fetch_from_file() {
                                        return fetch('words.json')
                                            .then(response => response.json())
                                            .then(data => {
                                                const words = data.words
                                                return words
                                            })
                                            .catch(error => {
                                                console.error('Error:', error);
                                            });
                                    }
                            
                                    fetch_from_file()
                                        .then(MYwords => {
                                            const words = MYwords
                                            function chooseWords(words, count) {
                                                const shuffled = words.sort(() => Math.random() - 0.5);
                                                const chosen = shuffled.slice(0, count);
                                                return chosen;
                                            }
                                            
                            
                                            function generateGrid(words) {
                              words.sort((a, b) => b.length - a.length);
                              const maxLength = words[0].length;
                              const size = maxLength * 2;
                              const grid = new Array(size).fill(null).map(() => new Array(size).fill(''));
                              const wordPositions = new Map();
                            
                              for (const word of words) {
                                let x, y, dx, dy;
                            
                                do {
                                  x = Math.floor(Math.random() * size);
                                  y = Math.floor(Math.random() * size);
                                  const direction = Math.floor(Math.random() * 8);
                            dx = [-1, -1, 0, 1, 1, 1, 0, -1][direction];
                            dy = [0, -1, -1, -1, 0, 1, 1, 1][direction];
                                } while (!canPlaceWord(word, x, y, dx, dy, grid));
                            
                                wordPositions.set(word, []);
                            
                                for (let i = 0; i < word.length; i++) {
                                  const posX = x + i * dx;
                                  const posY = y + i * dy;
                                  grid[posY][posX] = word[i];
                                  wordPositions.get(word).push({ x: posX, y: posY });
                                }
                              }
                            
                              for (let i = 0; i < size; i++) {
                                for (let j = 0; j < size; j++) {
                                  if (grid[i][j] === '') {
                                    grid[i][j] = String.fromCharCode(Math.floor(Math.random() * 26) + 97);
                                  }
                                }
                              }
                            
                              return { grid, wordPositions };
                            }
                            
                            
                                            function canPlaceWord(word, x, y, dx, dy, grid) {
                                                const length = word.length;
                                                const maxX = x + dx * length;
                                                const maxY = y + dy * length;
                            
                                                if (maxX < 0 || maxX >= grid.length || maxY < 0 || maxY >= grid.length) {
                                                    return false;
                                                }
                            
                                                for (let i = 0; i < length; i++) {
                                                    const cell = grid[y + i * dy][x + i * dx];
                                                    if (cell !== '' && cell !== word[i]) {
                                                        return false;
                                                    }
                                                }
                                                return true;
                                            }
                            
                                            function displayGrid(grid,wordPositions, chosenWords) {
                                                const container = document.getElementById('word-search');
                                                const table = document.createElement('table');
                                                const wordList = document.createElement('div');
                                                wordList.id = 'word-list';
                                                wordList.innerHTML = '<ul></ul>';
                            
                                                const wordsUL = wordList.querySelector('ul');
                                                let selectedWord = '';
                                                let foundWords = new Set();
                            
                                                for (const word of chosenWords) {
                                                    hashtable.set(word, 1)
                                                    const li = document.createElement('li');
                                                    li.textContent = word;
                                                    wordsUL.appendChild(li);
                                                }
                            
                                                container.appendChild(wordList);
                            
                                                for (let i = 0; i < grid.length; i++) {
                                                    const tr = document.createElement('tr');
                                                    for (let j = 0; j < grid[i].length; j++) {
                                                        const td = document.createElement('td');
                                                        td.textContent = grid[i][j];
                                                        tr.appendChild(td);
                                                    }
                                                    table.appendChild(tr);
                                                }
                            
                            
                            
                            
                                                function checkIfAllWordsSelected() {
                                                    const wordItems = wordList.querySelectorAll('li');
                                                    let allWordsFound = true;
                            
                                                    for (const item of wordItems) {
                                                        if (!foundWords.has(item.textContent)) {
                                                            allWordsFound = false;
                                                            break;
                                                        }
                                                    }
                            
                                                    if (allWordsFound) {
                                                        const message = "Congratulations! You've found all the words.";
                                                        const popupWindow = window.open("", "_blank", "width=300,height=200");
                                                        popupWindow.document.write(`
                                                                    <html>
                                                                    <head>
                                                                        <title>Congratulations!</title>
                                                                        <style>
                                                                            body {
                                                                                font-family: Arial, sans-serif;
                                                                                text-align: center;
                                                                                margin: 20px;
                                                                            }
                                                        
                                                                            h1 {
                                                                                color: #4CAF50;
                                                                            }
                                                        
                                                                            }
                                                                        </style>
                                                                    </head>
                                                                    <body>
                                                                        <h1>${message}</h1>
                                                                    </body>
                                                                    </html>
                                                                `);
                                                        popupWindow.onbeforeunload = function () {
                                                            window.location.href = "menu.html";
                                                        };
                                                    }
                                                }
                            
                            
                            
                            
                            
                            
                                                function markWordAsFound(word) {
                                                    foundWords.add(word);
                            
                                                    const wordItems = wordList.querySelectorAll('li');
                                                    for (const item of wordItems) {
                                                        if (foundWords.has(item.textContent)) {
                                                            item.classList.add('found');
                                                        }
                                                    }
                            
                                                    const wordCells = table.querySelectorAll('td');
                                                    for (const cell of wordCells) {
                                                        if (cell.classList.contains('selected')) {
                                                            cell.classList.remove('selected');
                                                            cell.classList.add('found');
                                                        }
                                                    }
                                                    selectedWord = ''
                                                    checkIfAllWordsSelected();
                                                }
                                                container.appendChild(table);
                                                function checkIfWordFound() {
                                const positions = wordPositions.get(selectedWord);
                                if (positions) {
                                    const cells = table.querySelectorAll('td');
                                    for (const { x, y } of positions) {
                                        const index = y * grid.length + x;
                                        const cell = cells[index];
                                        if (!cell || !cell.classList.contains('selected')) {
                                            return; // Skip if any position is not selected
                                        }
                                    }
                                    markWordAsFound(selectedWord);
                                }
                            }
                            
                            
                                                function handleCellClick(e) {
                                                    const cell = e.target;
                                                    if (cell.tagName === 'TD') {
                                                        if (cell.classList.contains('selected')) {
                                                            cell.classList.remove('selected');
                                                            selectedWord = selectedWord.slice(0, -1);
                                                        } else {
                                                            cell.classList.add('selected');
                                                            selectedWord += cell.textContent;
                                                        }
                            
                                                        checkIfWordFound(); // Move this line here
                                                        checkIfAllWordsSelected(); // Add this line here
                                                    }
                                                }
                            
                            
                                                const cells = table.querySelectorAll('td');
                                                cells.forEach(cell => {
                                                    cell.addEventListener('click', handleCellClick);
                                                });
                                                const FULL_DASH_ARRAY = 283;
                                                const WARNING_THRESHOLD = 10;
                                                const ALERT_THRESHOLD = 5;
                            
                                                const COLOR_CODES = {
                                                    info: {
                                                        color: "green"
                                                    },
                                                    warning: {
                                                        color: "orange",
                                                        threshold: WARNING_THRESHOLD
                                                    },
                                                    alert: {
                                                        color: "red",
                                                        threshold: ALERT_THRESHOLD
                                                    }
                                                };
                            
                                                const TIME_LIMIT = 100;
                                                let timePassed = 0;
                                                let timeLeft = TIME_LIMIT;
                                                let timerInterval = null;
                                                let remainingPathColor = COLOR_CODES.info.color;
                            
                                                document.getElementById("app").innerHTML = `
                                                        <div class="base-timer">
                                                          <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                                            <g class="base-timer__circle">
                                                              <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
                                                              <path
                                                                id="base-timer-path-remaining"
                                                                stroke-dasharray="283"
                                                                class="base-timer__path-remaining ${remainingPathColor}"
                                                                d="
                                                                  M 50, 50
                                                                  m -45, 0
                                                                  a 45,45 0 1,0 90,0
                                                                  a 45,45 0 1,0 -90,0
                                                                "
                                                              ></path>
                                                            </g>
                                                          </svg>
                                                          <span id="base-timer-label" class="base-timer__label">${formatTime(
                                                    timeLeft
                                                )}</span>
                                                        </div>
                                                        `;
                            
                                                startTimer();
                            
                                                function onTimesUp() {
                                                    clearInterval(timerInterval);
                            
                                                    const wordItems = wordList.querySelectorAll('li');
                                                    let foundWordCount = 0;
                            
                                                    for (const item of wordItems) {
                                                        if (foundWords.has(item.textContent)) {
                                                            foundWordCount++;
                                                        }
                                                    }
                            
                                                    let message;
                            if (foundWordCount === 0) {
                              message = "It's okay. Try again!";
                            } else if (foundWordCount === 1) {
                              message = `Congratulations! You've found ${foundWordCount} word.`;
                            } else {
                              message = `Congratulations! You've found ${foundWordCount} words.`;
                            }
                            
                                                    const popupWindow = window.open("", "_blank", "width=300,height=200");
                                                    popupWindow.document.write(`
                                                            <html>
                                                            <head>
                                                                <title>Congratulations!</title>
                                                                <style>
                                                                    body {
                                                                        font-family: Arial, sans-serif;
                                                                        text-align: center;
                                                                        margin: 20px;
                                                                    }
                                                        
                                                                    h1 {
                                                                        color: #4CAF50;
                                                                    }
                                                                </style>
                                                            </head>
                                                            <body>
                                                                <h1>${message}</h1>
                                                            </body>
                                                            </html>
                                                          `);
                            
                                                    popupWindow.onbeforeunload = function () {
                                                        window.location.href = "menu.html";
                                                    };
                                                }
                            
                            
                            
                                                function startTimer() {
                                                    timerInterval = setInterval(() => {
                                                        timePassed = timePassed += 1;
                                                        timeLeft = TIME_LIMIT - timePassed;
                                                        document.getElementById("base-timer-label").innerHTML = formatTime(
                                                            timeLeft
                                                        );
                                                        setCircleDasharray();
                                                        setRemainingPathColor(timeLeft);
                            
                                                        if (timeLeft === 0) {
                                                            onTimesUp();
                                                        }
                                                    }, 1000);
                                                }
                            
                                                function formatTime(time) {
                                                    const minutes = Math.floor(time / 60);
                                                    let seconds = time % 60;
                            
                                                    if (seconds < 10) {
                                                        seconds = `0${seconds}`;
                                                    }
                            
                                                    return `${minutes}:${seconds}`;
                                                }
                            
                                                function setRemainingPathColor(timeLeft) {
                                                    const { alert, warning, info } = COLOR_CODES;
                                                    if (timeLeft <= alert.threshold) {
                                                        document
                                                            .getElementById("base-timer-path-remaining")
                                                            .classList.remove(warning.color);
                                                        document
                                                            .getElementById("base-timer-path-remaining")
                                                            .classList.add(alert.color);
                                                    } else if (timeLeft <= warning.threshold) {
                                                        document
                                                            .getElementById("base-timer-path-remaining")
                                                            .classList.remove(info.color);
                                                        document
                                                            .getElementById("base-timer-path-remaining")
                                                            .classList.add(warning.color);
                                                    }
                                                }
                            
                                                function calculateTimeFraction() {
                                                    const rawTimeFraction = timeLeft / TIME_LIMIT;
                                                    return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
                                                }
                            
                                                function setCircleDasharray() {
                                                    const circleDasharray = `${(
                                                        calculateTimeFraction() * FULL_DASH_ARRAY
                                                    ).toFixed(0)} 283`;
                                                    document
                                                        .getElementById("base-timer-path-remaining")
                                                        .setAttribute("stroke-dasharray", circleDasharray);
                                                }
                                            }
                            
                                            const chosenWords = chooseWords(words, 7);
                            
                                            const gridData= generateGrid(chosenWords);
                                            const { grid, wordPositions } = gridData;
                                            displayGrid(grid,wordPositions, chosenWords);
                            
                                        });
                            
                                </script>
                            </body>
                            
                            </html>