<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Website Home Page</title>
    
</head>
<body>
    <div class="bgimage">
        <div class="menu">

            <div class="leftmenu">
                <h4> WELCOME <span class="my-emoji"></span></h4>
            </div>

            <div class="rightmenu">
                <ul>
                    <li id="firstlist">Home</li>
                    <li>About</li>
                    <li>Rules</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </div>
        <div class="text">
            
            <h1>WORD PUZZLE GAME <span style='font-size:100px;'>&#128270;</span></h1>
            <h3> "Challenge your mind and sharpen your vocabulary skills with our captivating word search game!"</h3>
            <button class="btn" onclick="window.location.href = 'login.html';"> REGISTER</button>
            
        </div>
        
    </div>
</body>
</html>
