<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>register page</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./DashboardLogin1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="dashboard-login2">
      <div class="frame4"></div>
      <input
        class="dashboard-login-inner"
        type="text"
        placeholder="Enter your name"
        maxlength="{20}"
        minlength="{10}"
      />

      <input
        class="frame-input"
        type="text"
        placeholder="Enter your email ID"
        maxlength="{20}"
        minlength="{10}"
      />

      <div class="frame5">
        <div class="frame6">
          <button class="create-account-container">
            <b class="create-account1">CREATE ACCOUNT</b>
          </button>
        </div>
      </div>
      <div class="frame7">
        <input
          class="frame-child"
          type="text"
          placeholder="Enter your username"
          maxlength="{20}"
          minlength="{10}"
        />

        <input
          class="frame-item"
          type="password"
          placeholder="Enter your password"
          maxlength="{20}"
          minlength="{10}"
        />
      </div>
    </div>
  </body>
</html>
