/* coding with nick */
*{
    margin: 0px;
    padding: 0px;
}
.bgimage{
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),url("BG.jpg");
    background-size: 100%;
    width: 100%;
    height: 100vh;
}
.menu{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.1);
}
.leftmenu{
    width: 20%;
    line-height: 100Px;
    float: left;
}
.leftmenu h4{
    padding-left: 70px;
    font-weight: bold;
    color: white;
    font-size: 22px;
    font-family: 'montserrat', sans-serif;
}
.rightmenu{
    width: 60%;
    height: 100Px;
    float: right;
}
.rightmenu ul{
    margin-left: auto;
    margin-left: 200px;
}
.rightmenu ul li{
    display: inline-block;
    font-family: 'montserrat', sans-serif ;
    list-style: none;
    font-size: 19px;
    color: white;
    font-weight: bold;
    line-height: 100px;
    margin-left: 60px;
    text-transform: uppercase;
    cursor: pointer;
}
.rightmenu ul li:hover{
    color: #00ccff;
}
#firstlist{
   color: #00ccff; 
}
.text{
    width: 100%;
    margin-top:185px ;
    font-size: 80px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: white;
   

}
.text h4{
    font-size: 14px;
    font-family: 'open sans', sans-serif;
}
.text h1{
    font-size: 75px;
    font-family: 'montserrat', sans-serif ;
    font-weight: 700px;
    margin: 14px 0px;
    margin-top: -80px;
}
.text h3{
    font-size: 18px;
    font-family: 'open sans', sans-serif;
    margin-top: 40px;

}
.btn{
    background-color: #17687f2a;
    color: white;
    font-family: 'montserrat', sans-serif ;
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 40px;
    height: 100px;
    width: 250px;
    margin-top: 80px;
    border-radius: 50px;
    border: 10px solid rgb(245, 252, 252);
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(76, 67, 67);
    color: black;
}
.my-emoji::before {
    content: "\1F60A"; /* Unicode value for the grinning face emoji */
  }
.
  
  
/* coding with nick */